# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,dummycc clk_dummy
alias of:N*T*Cqcom,dummyccC* clk_dummy
alias of:N*T*Csamsung,qcom-qcom_reboot_reason sec_qc_qcom_reboot_reason
alias of:N*T*Csamsung,qcom-qcom_reboot_reasonC* sec_qc_qcom_reboot_reason
alias of:N*T*Csamsung,boot_stat sec_boot_stat
alias of:N*T*Csamsung,boot_statC* sec_boot_stat
alias of:N*T*Ccirrus,cs40l26a input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26aC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26bC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27a input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27aC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27bC* input_cs40l26_i2c
alias i2c:cs40l26a input_cs40l26_i2c
alias i2c:cs40l26b input_cs40l26_i2c
alias i2c:cs40l27a input_cs40l26_i2c
alias i2c:cs40l27b input_cs40l26_i2c
alias platform:s2mpb02-regulator s2mpb02_regulator
alias platform:s2mpb02-sub-reg s2mpb02_regulator
alias of:N*T*Ccirrus-amp snd_soc_cirrus_amp
alias of:N*T*Ccirrus-ampC* snd_soc_cirrus_amp
alias char-major-10-255 stm_ts_spi
alias of:N*T*Cqcom,llcc-perfmon llcc_perfmon
alias of:N*T*Cqcom,llcc-perfmonC* llcc_perfmon
alias MHI_UCI mhi_dev_uci
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,waipio-spss-pas qcom_spss
alias of:N*T*Cqcom,waipio-spss-pasC* qcom_spss
alias of:N*T*Cqcom,kalama-spss-pas qcom_spss
alias of:N*T*Cqcom,kalama-spss-pasC* qcom_spss
alias of:N*T*Cqcom,kalama-aggre1_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-aggre1_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-aggre2_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-aggre2_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-clk_virt qnoc_kalama
alias of:N*T*Cqcom,kalama-clk_virtC* qnoc_kalama
alias of:N*T*Cqcom,kalama-cnoc_cfg qnoc_kalama
alias of:N*T*Cqcom,kalama-cnoc_cfgC* qnoc_kalama
alias of:N*T*Cqcom,kalama-cnoc_main qnoc_kalama
alias of:N*T*Cqcom,kalama-cnoc_mainC* qnoc_kalama
alias of:N*T*Cqcom,kalama-gem_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-gem_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-lpass_ag_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-lpass_ag_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-lpass_lpiaon_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-lpass_lpiaon_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-lpass_lpicx_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-lpass_lpicx_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-mc_virt qnoc_kalama
alias of:N*T*Cqcom,kalama-mc_virtC* qnoc_kalama
alias of:N*T*Cqcom,kalama-mmss_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-mmss_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-nsp_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-nsp_nocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-pcie_anoc qnoc_kalama
alias of:N*T*Cqcom,kalama-pcie_anocC* qnoc_kalama
alias of:N*T*Cqcom,kalama-system_noc qnoc_kalama
alias of:N*T*Cqcom,kalama-system_nocC* qnoc_kalama
alias of:N*T*Cqcom,dload-mode qcom_dload_mode
alias of:N*T*Cqcom,dload-modeC* qcom_dload_mode
alias of:N*T*Cqcom,regulator-ocp-notifier qti_ocp_notifier
alias of:N*T*Cqcom,regulator-ocp-notifierC* qti_ocp_notifier
alias of:N*T*Chall_ic hall_ic
alias of:N*T*Chall_icC* hall_ic
alias of:N*T*Cqcom,sc7180-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sc7180-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sc7280-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sc7280-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sdm845-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sdm845-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sm8150-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sm8150-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sm8250-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sm8250-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sm8350-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sm8350-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,kalama-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,kalama-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,aoss-qmp qcom_aoss
alias of:N*T*Cqcom,aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,waipio-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,waipio-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,cinder-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,cinder-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sdxpinn-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sdxpinn-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,sdxbaagha-aoss-qmp qcom_aoss
alias of:N*T*Cqcom,sdxbaagha-aoss-qmpC* qcom_aoss
alias of:N*T*Cqcom,reboot-reason qcom_reboot_reason
alias of:N*T*Cqcom,reboot-reasonC* qcom_reboot_reason
alias of:N*T*Csamsung,qcom-upload_cause sec_qc_upload_cause
alias of:N*T*Csamsung,qcom-upload_causeC* sec_qc_upload_cause
alias of:N*T*Csamsung,debug_region sec_debug_region
alias of:N*T*Csamsung,debug_regionC* sec_debug_region
alias platform:qcom-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsensC* qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsens qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8916-tsens qcom_tsens
alias of:N*T*Cqcom,msm8916-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8939-tsens qcom_tsens
alias of:N*T*Cqcom,msm8939-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8974-tsens qcom_tsens
alias of:N*T*Cqcom,msm8974-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8976-tsens qcom_tsens
alias of:N*T*Cqcom,msm8976-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8996-tsens qcom_tsens
alias of:N*T*Cqcom,msm8996-tsensC* qcom_tsens
alias of:N*T*Cqcom,tsens-v1 qcom_tsens
alias of:N*T*Cqcom,tsens-v1C* qcom_tsens
alias of:N*T*Cqcom,tsens-v2 qcom_tsens
alias of:N*T*Cqcom,tsens-v2C* qcom_tsens
alias of:N*T*Cqcom,pdc qcom_pdc
alias of:N*T*Cqcom,pdcC* qcom_pdc
alias of:N*T*Cqcom,pm8941-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resin pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resin pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resinC* pm8941_pwrkey
alias mhi:IPCR qrtr_mhi
alias of:N*T*Csamsung,qcom-param sec_qc_param
alias of:N*T*Csamsung,qcom-paramC* sec_qc_param
alias of:N*T*Csamsung,ap_context sec_arm64_ap_context
alias of:N*T*Csamsung,ap_contextC* sec_arm64_ap_context
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kalama phy_qcom_ufs_qmp_v4_kalama
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kalamaC* phy_qcom_ufs_qmp_v4_kalama
alias of:N*T*Cqcom,bam-v1.3.0 bam_dma
alias of:N*T*Cqcom,bam-v1.3.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.4.0 bam_dma
alias of:N*T*Cqcom,bam-v1.4.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.7.0 bam_dma
alias of:N*T*Cqcom,bam-v1.7.0C* bam_dma
alias of:N*T*Cqcom,usb-bam-msm usb_bam
alias of:N*T*Cqcom,usb-bam-msmC* usb_bam
alias of:N*T*Csamsung,reboot_cmd sec_reboot_cmd
alias of:N*T*Csamsung,reboot_cmdC* sec_reboot_cmd
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipio phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipioC* phy_qcom_ufs_qmp_v4_waipio
alias i2c:max31760 max31760_fan
alias platform:geni_i3c_master i3c_master_msm_geni
alias of:N*T*Cqcom,geni-i3c i3c_master_msm_geni
alias of:N*T*Cqcom,geni-i3cC* i3c_master_msm_geni
alias MHI_SATELLITE mhi_dev_satellite
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Csamsung,qcom-hw_param sec_qc_hw_param
alias of:N*T*Csamsung,qcom-hw_paramC* sec_qc_hw_param
alias mdio:0000000000000111110000001010???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000010001???? smsc
alias of:N*T*Cqcom,tlmm-vm-mem-access gh_tlmm_vm_mem_access
alias of:N*T*Cqcom,tlmm-vm-mem-accessC* gh_tlmm_vm_mem_access
alias of:N*T*Csamsung,qcom-logger sec_qc_logger
alias of:N*T*Csamsung,qcom-loggerC* sec_qc_logger
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-lpass-pas qcom_q6v5_pas
alias of:N*T*Cqcom,scuba_auto-lpass-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cmd-db cmd_db
alias of:N*T*Cqcom,cmd-dbC* cmd_db
alias platform:spi_geni spi_msm_geni
alias of:N*T*Cqcom,cpu-vendor-hooks qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,cpu-vendor-hooksC* qcom_cpu_vendor_hooks
alias platform:sec_pm_log sec_pm_log
alias platform:sec_pon_alarm sec_pon_alarm
alias of:N*T*Cqcom,minidump minidump
alias of:N*T*Cqcom,minidumpC* minidump
alias of:N*T*Cqcom,minidump-rm minidump
alias of:N*T*Cqcom,minidump-rmC* minidump
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias of:N*T*Cqcom,spmi-glink-debug spmi_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* spmi_glink_debug
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Csamsung,qcom-reboot_cmd sec_qc_rbcmd
alias of:N*T*Csamsung,qcom-reboot_cmdC* sec_qc_rbcmd
alias of:N*T*Cqcom,pmic-eusb2-repeater repeater_qti_pmic_eusb2
alias of:N*T*Cqcom,pmic-eusb2-repeaterC* repeater_qti_pmic_eusb2
alias of:N*T*Csamsung,crashkey-long sec_crashkey_long
alias of:N*T*Csamsung,crashkey-longC* sec_crashkey_long
alias of:N*T*Cqcom,cpufreq-hw qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-hwC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epss qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epssC* qcom_cpufreq_hw
alias of:N*T*Csamsung,kernel_log_buf sec_log_buf
alias of:N*T*Csamsung,kernel_log_bufC* sec_log_buf
alias of:N*T*Cqcom,msm-cdsprm-rpmsg cdsprm
alias of:N*T*Cqcom,msm-cdsprm-rpmsgC* cdsprm
alias of:N*T*Cqcom,scm-apq8064 qcom_scm
alias of:N*T*Cqcom,scm-apq8064C* qcom_scm
alias of:N*T*Cqcom,scm-apq8084 qcom_scm
alias of:N*T*Cqcom,scm-apq8084C* qcom_scm
alias of:N*T*Cqcom,scm-ipq4019 qcom_scm
alias of:N*T*Cqcom,scm-ipq4019C* qcom_scm
alias of:N*T*Cqcom,scm-mdm9607 qcom_scm
alias of:N*T*Cqcom,scm-mdm9607C* qcom_scm
alias of:N*T*Cqcom,scm-msm8660 qcom_scm
alias of:N*T*Cqcom,scm-msm8660C* qcom_scm
alias of:N*T*Cqcom,scm-msm8960 qcom_scm
alias of:N*T*Cqcom,scm-msm8960C* qcom_scm
alias of:N*T*Cqcom,scm-msm8916 qcom_scm
alias of:N*T*Cqcom,scm-msm8916C* qcom_scm
alias of:N*T*Cqcom,scm-msm8974 qcom_scm
alias of:N*T*Cqcom,scm-msm8974C* qcom_scm
alias of:N*T*Cqcom,scm-msm8994 qcom_scm
alias of:N*T*Cqcom,scm-msm8994C* qcom_scm
alias of:N*T*Cqcom,scm-msm8996 qcom_scm
alias of:N*T*Cqcom,scm-msm8996C* qcom_scm
alias of:N*T*Cqcom,scm qcom_scm
alias of:N*T*Cqcom,scmC* qcom_scm
alias of:N*T*Cqcom,scm-v1.1 qcom_scm
alias of:N*T*Cqcom,scm-v1.1C* qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridge qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridgeC* qcom_scm
alias of:N*T*Cqcom,smd qcom_smd
alias of:N*T*Cqcom,smdC* qcom_smd
alias of:N*T*Csamsung,qcom-soc_id sec_qc_soc_id
alias of:N*T*Csamsung,qcom-soc_idC* sec_qc_soc_id
alias i2c:cs35l43 snd_soc_cs35l43_i2c
alias of:N*T*Ccirrus,cs35l43 snd_soc_cs35l43_i2c
alias of:N*T*Ccirrus,cs35l43C* snd_soc_cs35l43_i2c
alias of:N*T*Csamsung,qcom-summary sec_qc_summary
alias of:N*T*Csamsung,qcom-summaryC* sec_qc_summary
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias of:N*T*Cqcom,kalama-camcc camcc_kalama
alias of:N*T*Cqcom,kalama-camccC* camcc_kalama
alias of:N*T*Cqcom,kalama-camcc-v2 camcc_kalama
alias of:N*T*Cqcom,kalama-camcc-v2C* camcc_kalama
alias i2c:cps4038-charger cps4038_charger
alias of:N*T*Ccps,cps4038-charger cps4038_charger
alias of:N*T*Ccps,cps4038-chargerC* cps4038_charger
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias of:N*T*Cqcom,pm8916-pon qcom_pon
alias of:N*T*Cqcom,pm8916-ponC* qcom_pon
alias of:N*T*Cqcom,pms405-pon qcom_pon
alias of:N*T*Cqcom,pms405-ponC* qcom_pon
alias of:N*T*Cqcom,pm8998-pon qcom_pon
alias of:N*T*Cqcom,pm8998-ponC* qcom_pon
alias of:N*T*Clt,lt9611uxc lt9611uxc
alias of:N*T*Clt,lt9611uxcC* lt9611uxc
alias of:N*T*Cqcom,usb-m31-eusb2-phy phy_msm_m31_eusb2
alias of:N*T*Cqcom,usb-m31-eusb2-phyC* phy_msm_m31_eusb2
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias i2c:max77705 mfd_max77705
alias of:N*T*Cmaxim,max77705 mfd_max77705
alias of:N*T*Cmaxim,max77705C* mfd_max77705
alias platform:hdmi-audio-codec snd_soc_hdmi_codec
alias of:N*T*Cqcom,spcom spcom
alias of:N*T*Cqcom,spcomC* spcom
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,kalama-gcc gcc_kalama
alias of:N*T*Cqcom,kalama-gccC* gcc_kalama
alias of:N*T*Cqcom,kalama-gcc-v2 gcc_kalama
alias of:N*T*Cqcom,kalama-gcc-v2C* gcc_kalama
alias i2c:wacom_w90xx wez02
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias of:N*T*Cqcom,usb-snps-eusb2-phy phy_msm_snps_eusb2
alias of:N*T*Cqcom,usb-snps-eusb2-phyC* phy_msm_snps_eusb2
alias of:N*T*Csamsung,arm64-debug sec_arm64_debug
alias of:N*T*Csamsung,arm64-debugC* sec_arm64_debug
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias of:N*T*Csamsung,qcom-rdx_bootdev sec_qc_rdx_bootdev
alias of:N*T*Csamsung,qcom-rdx_bootdevC* sec_qc_rdx_bootdev
alias net-pf-42 qrtr
alias of:N*T*Csamsung,qcom-user_reset sec_qc_user_reset
alias of:N*T*Csamsung,qcom-user_resetC* sec_qc_user_reset
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cvl53l8 stmvl53l8
alias of:N*T*Cvl53l8C* stmvl53l8
alias of:N*T*Crange_sensor stmvl53l8
alias of:N*T*Crange_sensorC* stmvl53l8
alias spi:range_sensor stmvl53l8
alias of:N*T*Csamsung,upload_cause sec_upload_cause
alias of:N*T*Csamsung,upload_causeC* sec_upload_cause
alias amba:d???[37BF]B968 coresight_tpdm
alias amba:d???[37BF]B969 coresight_tpda
alias of:N*T*Csamsung,usb-notifier usb_notifier_qcom
alias of:N*T*Csamsung,usb-notifierC* usb_notifier_qcom
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias usbfunc:conn_gadget usb_f_conn_gadget
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias platform:sys_pm_vx sys_pm_vx
alias char-major-21-* sg
alias i2c:pca9481-charger pca9481_charger
alias of:N*T*Cnxp,pca9481 pca9481_charger
alias of:N*T*Cnxp,pca9481C* pca9481_charger
alias of:N*T*Cqcom,iommu-dma qcom_iommu_util
alias of:N*T*Cqcom,iommu-dmaC* qcom_iommu_util
alias usbfunc:cser usb_f_cdev
alias ssg ssg
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias usbfunc:diag usb_f_diag
alias platform:spmi_pmic_arb_debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debugC* spmi_pmic_arb_debug
alias of:N*T*Cqcom,bcm-voter icc_bcm_voter
alias of:N*T*Cqcom,bcm-voterC* icc_bcm_voter
alias of:N*T*Cqcom,pmic-pon-log pmic_pon_log
alias of:N*T*Cqcom,pmic-pon-logC* pmic_pon_log
alias of:N*T*Cqcom,va-minidump qcom_va_minidump
alias of:N*T*Cqcom,va-minidumpC* qcom_va_minidump
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias of:N*T*Csamsung,fsimd_debug sec_arm64_fsimd_debug
alias of:N*T*Csamsung,fsimd_debugC* sec_arm64_fsimd_debug
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias of:N*T*Cqcom,kalama-gpucc gpucc_kalama
alias of:N*T*Cqcom,kalama-gpuccC* gpucc_kalama
alias of:N*T*Csamsung,qcom-rst_exinfo sec_qc_rst_exinfo
alias of:N*T*Csamsung,qcom-rst_exinfoC* sec_qc_rst_exinfo
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias i2c:s2mpb02 mfd_s2mpb02
alias of:N*T*Cs2mpb02,s2mpb02mfd mfd_s2mpb02
alias of:N*T*Cs2mpb02,s2mpb02mfdC* mfd_s2mpb02
alias platform:qcom-socinfo socinfo
alias of:N*T*Csamsung,qcom-smem sec_qc_smem
alias of:N*T*Csamsung,qcom-smemC* sec_qc_smem
alias of:N*T*Cqcom,kalama-tcsrcc tcsrcc_kalama
alias of:N*T*Cqcom,kalama-tcsrccC* tcsrcc_kalama
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,kalama-videocc videocc_kalama
alias of:N*T*Cqcom,kalama-videoccC* videocc_kalama
alias of:N*T*Cqcom,kalama-videocc-v2 videocc_kalama
alias of:N*T*Cqcom,kalama-videocc-v2C* videocc_kalama
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtcC* rtc_pm8xxx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias of:N*T*Csamsung,param sec_param
alias of:N*T*Csamsung,paramC* sec_param
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias of:N*T*Cqcom,qfprom nvmem_qfprom
alias of:N*T*Cqcom,qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfpromC* nvmem_qfprom
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias of:N*T*Cqcom,msm-hdcp msm_drm
alias of:N*T*Cqcom,msm-hdcpC* msm_drm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias of:N*T*Csamsung,qcom-debug sec_qc_debug
alias of:N*T*Csamsung,qcom-debugC* sec_qc_debug
alias platform:qcom-spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3C* qcom_spmi_adc5_gen3
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cqcom,rpmh-rsc qcom_rpmh
alias of:N*T*Cqcom,rpmh-rscC* qcom_rpmh
alias of:N*T*Cqcom,secure-buffer secure_buffer
alias of:N*T*Cqcom,secure-bufferC* secure_buffer
alias of:N*T*Cqcom,ufs-phy-qmp-v4-khaje phy_qcom_ufs_qmp_v4_khaje
alias of:N*T*Cqcom,ufs-phy-qmp-v4-khajeC* phy_qcom_ufs_qmp_v4_khaje
alias of:N*T*Csamsung,pstore_pmsg sec_pmsg
alias of:N*T*Csamsung,pstore_pmsgC* sec_pmsg
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias of:N*T*Cnxp,eusb2-repeater repeater_i2c_eusb2
alias of:N*T*Cnxp,eusb2-repeaterC* repeater_i2c_eusb2
alias of:N*T*Cti,eusb2-repeater repeater_i2c_eusb2
alias of:N*T*Cti,eusb2-repeaterC* repeater_i2c_eusb2
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Csamsung,snd-debug-proc snd_debug_proc
alias of:N*T*Csamsung,snd-debug-procC* snd_debug_proc
alias of:N*T*Cqcom,rimps qcom_rimps
alias of:N*T*Cqcom,rimpsC* qcom_rimps
alias of:N*T*Cqcom,sc7180-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sc7180-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sc8180x-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sc8180x-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sdm845-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sdm845-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sdx55-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sdx55-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sm6350-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sm6350-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sm8150-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sm8150-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sm8250-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sm8250-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sm8350-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sm8350-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,waipio-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,waipio-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sc7280-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sc7280-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,kalama-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,kalama-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,cinder-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,cinder-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sdxpinn-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sdxpinn-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,sdxbaagha-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sdxbaagha-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,lemans-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,lemans-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,ufshc ufs_qcom
alias of:N*T*Cqcom,ufshcC* ufs_qcom
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Csamsung,crashkey sec_crashkey
alias of:N*T*Csamsung,crashkeyC* sec_crashkey
alias of:N*T*Csamsung,qcom-wdt_core sec_qc_qcom_wdt_core
alias of:N*T*Csamsung,qcom-wdt_coreC* sec_qc_qcom_wdt_core
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpioC* i2c_gpio
alias platform:reg-fixed-voltage qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixed qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed qti_fixed_regulator
alias of:N*T*Cregulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clock qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clockC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domain qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domainC* qti_fixed_regulator
alias of:N*T*Cqcom,kalama-pinctrl pinctrl_kalama
alias of:N*T*Cqcom,kalama-pinctrlC* pinctrl_kalama
alias of:N*T*Cqcom,kalama-pinctrl-v2 pinctrl_kalama
alias of:N*T*Cqcom,kalama-pinctrl-v2C* pinctrl_kalama
alias of:N*T*Cqcom,kalama-vm-pinctrl pinctrl_kalama
alias of:N*T*Cqcom,kalama-vm-pinctrlC* pinctrl_kalama
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845 phy_qcom_ufs_qrbtc_sdm845
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845C* phy_qcom_ufs_qrbtc_sdm845
alias platform:arm-smmu arm_smmu
alias of:N*T*Carm,smmu-v1 arm_smmu
alias of:N*T*Carm,smmu-v1C* arm_smmu
alias of:N*T*Carm,smmu-v2 arm_smmu
alias of:N*T*Carm,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,qsmmu-v500 arm_smmu
alias of:N*T*Cqcom,qsmmu-v500C* arm_smmu
alias of:N*T*Carm,mmu-400 arm_smmu
alias of:N*T*Carm,mmu-400C* arm_smmu
alias of:N*T*Carm,mmu-401 arm_smmu
alias of:N*T*Carm,mmu-401C* arm_smmu
alias of:N*T*Carm,mmu-500 arm_smmu
alias of:N*T*Carm,mmu-500C* arm_smmu
alias of:N*T*Ccavium,smmu-v2 arm_smmu
alias of:N*T*Ccavium,smmu-v2C* arm_smmu
alias of:N*T*Cnvidia,smmu-500 arm_smmu
alias of:N*T*Cnvidia,smmu-500C* arm_smmu
alias of:N*T*Cqcom,smmu-v2 arm_smmu
alias of:N*T*Cqcom,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias platform:cs40l26-codec snd_soc_cs40l26
alias of:N*T*Cqcom,ext-mdm9x55 qcom_esoc
alias of:N*T*Cqcom,ext-mdm9x55C* qcom_esoc
alias of:N*T*Cqcom,ext-sdx50m qcom_esoc
alias of:N*T*Cqcom,ext-sdx50mC* qcom_esoc
alias of:N*T*Cqcom,ext-sdx55m qcom_esoc
alias of:N*T*Cqcom,ext-sdx55mC* qcom_esoc
alias of:N*T*Cqcom,ext-lemur qcom_esoc
alias of:N*T*Cqcom,ext-lemurC* qcom_esoc
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mppC* pinctrl_spmi_mpp
alias usbfunc:ss_acm usb_f_ss_acm
alias of:N*T*Csamsung,sec_debug sec_debug
alias of:N*T*Csamsung,sec_debugC* sec_debug
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias of:N*T*Cqcom,ipcc qcom_ipcc
alias of:N*T*Cqcom,ipccC* qcom_ipcc
alias of:N*T*Cpn547 nfc_sec
alias of:N*T*Cpn547C* nfc_sec
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,kalama-dispcc dispcc_kalama
alias of:N*T*Cqcom,kalama-dispccC* dispcc_kalama
alias i2c:ISG6320 isg6320
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias of:N*T*Csamsung,qcom-debug_partition sec_qc_dbg_partition
alias of:N*T*Csamsung,qcom-debug_partitionC* sec_qc_dbg_partition
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsg adsp_sleepmon
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsgC* adsp_sleepmon
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660l qcom_spmi_pmic
alias of:N*T*Cqcom,pm660lC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660 qcom_spmi_pmic
alias of:N*T*Cqcom,pm660C* qcom_spmi_pmic
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
